<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a85c5c3a8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <!-- <link rel="stylesheet" href="../sift_style.css"> -->
    <link rel="stylesheet" href="../vita_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400&display=swap" rel="stylesheet">
   
    <title>Diana Malynovska Portfolio</title>

</head>

<body id="body">

    <header class="header">

        <div class="header_wrapper">
            <ul id="menu">
                <li id="projects_link"><a href="../index.html#projects">Projects</a></li>
                <li><a href="../resume.html">Resume</a></li>
                <li id="contact_link"><a href="../index.html#contact">Contact</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>

            <nav>
                <a href="../index.html"><div class="logo"><img src="../img/logo.svg" alt="logo"></div></a>
                <button id="menu_button"><i class="fa-solid fa-bars fa-2x"></i></button>
            </nav>
        </div>
        
    </header>

<main class="sift">
<div class="cover"> </div>

<div class="sift_margins">

    <div class="about_main_wrapper">

        <div class="sift_about_wrapper">
            <h1 class="sift_h1">About Vita</h1>
            <p>Vita is a data-driven responsive web platform that helps users learn about vitamins and minerals that come from natural sources. Vita has a built-in nutrition calculator to get customized suggestions of fruits and vegetables that can help the users' diet.</p>

            <h3>Project information</h3>
            <div class="project_info_wrapper">
                <p class="bold">Duration:</p>
                <p>12 weeks</p>
                <p class="bold">My role:</p>
                <p>Project Manager & UX Designer</p>
                <p class="bold">Team size:</p>
                <p>3 Developers & 4 Designers</p>
                <p class="bold">Platform:</p>
                <p>Data-driven Web Application</p>
            </div>
        </div>
        <div><img src="../img/vita/vita_about.png" alt="phone mockup"></div>

    </div>

    <div class="section_line"></div>

   <section class="big_wrapper_3">
       <div class="problem">
           <h2>The Problem</h2>
           <p>Vitamins and minerals are vital for our health but understanding which vitamins and minerals are the most beneficial can sometimes be unclear. It is also difficult to know which natural food items have the nutrients humans specifically need in their diet, and, relying too much on supplements can not only be expensive, but can lead to problems related to vitamin overdose. </p>
           <img class="space_img problem_img_1" src="../img/vita/vita_problem.png" alt="problem img">
       </div>
       <div class="medium_wrapper_2">
           <div class="solution_and_role">
               <div class="solution">
                   <h2>The Solution</h2>
                   <p>Vita is a platform that helps users learn about vitamins and minerals that come from natural sources. Vita has a built-in nutrition calculator to get customized suggestions of fruits and vegetables that can help the users’ diet. Unlike other typical nutrient apps showing calorie needs and meal plans, Vita focuses on how the users can use fruits and vegetables to help improve their health.</p>
               </div>
               <div class="role">
                   <h2>My Role</h2>
                   <p>In this project, I was the project manager and a UX designer. I worked on creating the home page and nutrient calculator feature. I created a custom API to show results for  20 fruits, 20 vegetables, 10 vitamins and 11 minerals. I was also responsible for creating the final version of the user flow, 5 high fidelity screens and the marketing materials. </p>
               </div>
           </div>
       </div>
   </section>

   <div class="section_line_dotted"></div>

    <section class="simple_bloc_main_wraper">
        <div class="simple_inside_wraper">
            <h2>Competitors Research</h2>
            <img src="../img/vita/vita_competitors.png" alt="competitors table">
        </div>
        <div class="simple_inside_wraper">
            <h2>Tools</h2>
            <img src="../img/vita/vita_tools.png" alt="tools">
        </div>
    </section>


    <section class="section_wrapper_features_h2">
        <h2>Project Main Features</h2>
        </section>

        <section class="section_wrapper_features">
        <div class="features_container">
            <img src="../img/vita/vita_calculator.png" alt="icon for search">
            <h3>Calculator</h3>
            <p>Find out which nutrients you should consume each day</p>
        </div>
        <div class="features_container">
            <img src="../img/vita/vita_search.png" alt="icon for centers">
            <h3>Search</h3>
            <p>Search for vitamins, minerals, or foods to learn more about them</p>
        </div>
        <div class="features_container">
            <img src="../img/vita/vita_quiz.png" alt="icon for search">
            <h3>Quiz</h3>
            <p>Test your knowledge by taking a quiz. Can you score 100%?</p>
        </div>
        </section>  

        <section class="persona_wrapper simple_grid_2">
            <h2>Persona</h2>
            <img src="../img/vita/vita_persona.png" alt="persona">
        </section>
    
        <section class="userflow_wrapper simple_grid_2">
            <h2>User Flow</h2>
            <img src="../img/vita/vita_userflow.png" alt="user flow">
        </section>

        <section class="wireframes">
        <h2>Wireframes</h2>
        <section class="main_wrapper_4">
        <div class="single_2">
            <div class="images_wrapper">
                <img src="../img/vita/wf/vita_wf_mob_home.png" alt="wireframe">
                <img src="../img/vita/wf/vita_wf_desk_home.png" alt="wireframe">
            </div>
            <div class="text_wrapper">
                <h3>Home Page</h3>
                <p>Home page has three main sections: search by fruit or vegetable name, search by vitamin or mineral name and subscribe to the newsletters. For the fruit and vegetable search our team scraped data from an open source website and created our custom API where we added our own illustrations, and short descriptions. Each vitamin and mineral is displayed on a doughnut chart to signify their importance as part of a balanced diet.</p>
            </div>
        </div>
        <div class="single_2">
            <div class="images_wrapper">
                <img src="../img/vita/wf/vita_wf_mob_peach.png" alt="wireframe">
                <img src="../img/vita/wf/vita_wf_desk_peach.png" alt="wireframe">
            </div>
            <div class="text_wrapper">
                <h3>Single Fruit Info</h3>
                <p>The vitamins and minerals contained in each fruit and vegetable will be displayed on a single page. There is also an option to click on other fruits that have similar nutritional characteristics. The main feature of the application is the Nutrient Calculator, that allows users to input some information about their diet to get recommendations of which fruit or vegetable they should consume more.</p>
            </div>
        </div>
        </section>

        <section class="main_wrapper_4">

        <div class="single_2">
            <div class="images_wrapper">
                <img src="../img/vita/wf/vita_wf_mob_result.png" alt="wireframe">
                <img src="../img/vita/wf/vita_wf_desk_result.png" alt="wireframe">
            </div>
        </div>
        <div class="text_wf">
            <div class="text_wrapper">
                <h3>Nutrient Calculator Results</h3>
                <p>After the user inputs their diet information they will get two charts that will tell them how much of each vitamin and mineral they will need to consume on a daily basis to keep a healthy diet. They can also click on a chart or on the table next to the chart to get 4 suggestions of what foods has a lot of this particular mineral or vitamins (eg. see iron rich food). The user can also select their health concerns in the section below to get even more customized recommendations. Some of the users might not want to share their health concerns this is why we kept this section optional.</p>
                <p>The challenge was figuring out how we could display the vitamin and mineral results, as the range of numbers was very wide and would not look well on a chart. We have decided to remove vitamins and minerals that had a very small number from the chart but keep it in the table.</p>
            </div>

            <div><img src="../img/vita/vita_table.png" alt="table"></div>
        </div>

        </section>
    </section>

    <section class="high_screens">
    <h2>High Fidelity Screens</h2>
    <section class="main_wrapper_4">
        <div class="single_2">
            <div class="images_wrapper">
                    <img src="../img/vita/hf/vita_hf_mob_home.png" alt="high fidelity screens">
                    <img src="../img/vita/hf/vita_hf_desk_home.png" alt="high fidelity screens">
            </div>
        </div>
        <div class="single_2">
            <div class="images_wrapper">
                <img src="../img/vita/hf/vita_hf_mob_peach.png" alt="high fidelity screens">
                <img src="../img/vita/hf/vita_hf_desk_peach.png" alt="high fidelity screens">
            </div>
        </div>
        </section>

    <section class="main_wrapper_4">
        <div class="single_2">
            <div class="images_wrapper">
                <img src="../img/vita/hf/vita_hf_mob_result.png" alt="high fidelity screens">
                <img src="../img/vita/hf/vita_hf_desk_result.png" alt="high fidelity screens">
            </div>
         </div>

        <div class="single_2_vertical">
            <div class="images_wrapper_vertical">
                <img src="../img/vita/hf/vita_hf_desk_quiz.png" alt="high fidelity screens">
                <img class="quiz_phone" src="../img/vita/hf/vita_hf_mob_quiz.png" alt="high fidelity screens">
            </div>
        </div>
         
    </section>
    </section>

    <section class="simple_bloc_main_wraper wrapper_illustrations">
    <div class="simple_inside_wraper">
        <h2>Illustrations</h2>
        <img src="../img/vita/vita_illustration_big.png" alt="illustrations">
    </div>
    <div class="simple_inside_wraper">
        <div></div>
        <img src="../img/vita/vita_illustration_icons.png" alt="illustrations">
    </div>
    </section>

    <section class="data_visual">
    <h2>Data Visualisation</h2>
    <div class="wrapper_data">
        <p>We use a doughnut chart to indicate how much vitamin or mineral users should take per day. By clicking on the chart, the user can find out more about the selected vitamins. </p>
        <img class="space_img" src="../img/vita/vita_data_1.png" alt="data illustration">
    </div>
    <div class="wrapper_data">
        <img src="../img/vita/vita_data_2.png" alt="data illustration">
    </div>
    </section>

    <section class="big_wrapper_sys_pm bottom_section_grid">
    <div class="inside_wrapper_sys_pm">
        <h2>System Architecture</h2>
        <p>Our frontend utilizes modern technologies like ReactJS, Sass and Nivo charts. Backend is built up of NodeJs to connect with MongoDB and endpoints to various datasets are exposed using ExpressJS. The whole package of front and backend is hosted on AWS. Web Scraper (written in python) is used to connect to third party websites and provide dataset which is passed to node and then further transferred to the react module to display on the front end.</p>
        <img class="space_img" src="../img/vita/vita_system.png" alt="system architecture">
    </div>
    <div class="inside_wrapper_sys_pm">
        <h2>Project Managment</h2>
        <p>For project management we used Asana. After each team meeting I was responsible for assigning tasks that we have agreed to, for each team member. For each task I wrote a short explanation and provided a checklist to make sure nothing is missing. I have also color coded different teams and added tags so that it was easier to filter the tasks. We also agreed to write any questions in the comments under the tasks so that every member could answer.</p>
        <img class="space_img" src="../img/vita/vita_project_managemnt.png" alt="pm picture">
    </div>
    </section>

    <div class="section_line_dotted"></div>

    <section class="big_wrapper_sys_pm bottom_section_grid">
        <div class="inside_wrapper_retro_impove">
            <h2>Retrospective</h2>
            <p>It has been a pleasant experience working on the project. Our team has improved a lot in terms of clear communication, having more efficient meetings and giving constructive feedback. At first we struggled a lot when it came to giving strong feedback as we were afraid of making someone upset, however later in the project we learned how to do it in a professional manner.</p>
        </div>
        <div class="inside_wrapper_retro_impove">
            <h2>What can be improved</h2>
            <p>We neglected user testing in this project, as we were running out of time. As a result, we only tested with 2 users. When users started to use the platform after we launched the project, we received a lot of feedback regarding certain parts that were unclear to them. The lesson learned is that it's very important to create a functional prototype and test it before starting development.</p>
    </div>
    </section>


</div>
   
    <section class="see_other_projects">
        <h2>See Other Projects</h2>
        <div class="project_links">

            <div class="project_main_wrapper"> 
                <li><a href="sift.html">
                    <div class="project_wrapper">
                        <img src="../img/sift.png" alt="phone mockup">
                    </div>
                    <div class="project_text_wrapper">
                        <h4>Sift</h4> 
                    </div>
                </a></li>
            </div>

            <div class="project_main_wrapper" id="play_day_display_none">
                <li><a href="playday.html">
                    <div class="project_wrapper">
                    <img src="../img/playday.png" alt="phone mockup">
                    </div>

                    <div class="project_text_wrapper">  
                        <h4>PlayDay</h4> 
                    </div>
                </a></li>
            </div>

            <div class="project_main_wrapper" id="ux_display_none">
                <li><a href="ux.html">
                    <div class="project_wrapper">
                        <img src="../img/ux_puls.png" alt="phone mockup">
                    </div>

                    <div class="project_text_wrapper">
                        <h4>Brightspace Pulse</h4>
                    </div>
                </a></li>
            </div>
        

        </div>

    </section>


</main>
<footer>
    <div class="footer_wrapper">
        <div class="social_links_wrapper">
            <a href="https://github.com/diana309" atl="Github"><i class="fa-brands fa-github fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/malynovska-diana/" atl="Linkedin"><i class="fa-brands fa-linkedin-in fa-lg"></i></a>
            <a href="https://www.behance.net/dianamalynovska1" atl="Behance"><i class="fa-brands fa-behance fa-lg"></i></a>
        </div>
        <div class="rights_reserved">
             <p>Proudly Coded & Designed by Diana Malynovska - © 2022 All rights reserved</p>
        </div>
    </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</body>
</html> 